<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <title> Delivery Information</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style_check_pay.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
	    <nav>
		    <label class="logo">MilliUnique</label>
			<ul>
			    <li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a>
				    <ul>
					    <li><a href="#">Inquire Us</a></li>
						<li><a href="#">Chat With Us</a></li>
					</ul>
				</li>
				<li><a href="#">Your Account</a></li>
				<li><a href="#">Order Status</a></li>
			</ul>
		</nav>
		
		<nav>
			<ul>
			<li><a class="active" href="#">Shopping Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
		<br><br><br>
		<div class="container4">
			<h2 style="color:#34495e;">Delivery Information</h2>
			
		</div> 
		<br><br><br>
		<table class="top-checkout" >
			<tr>
				<td align="left" colspan="2"><b>Your Order Details</b></th>
				
			</tr>
			<tr>
				<td align="left" colspan="2"><br><br><br><br><br></td>
			</tr>
			<tr>
				<td align="left"><b>Total</b></td>
				<td></td>
			</tr>
		</table>
	<br>
	<form class="delivery-form" action="connect.php" method="POST">
		<table width="500px">
			<tr> <b><p style="font-size:20px;color:#34495e">Delivery Information:</p></b>
			<br>
			</tr>
			<tr>
				<td>
					<label for= "recipient_name"><b> Recipient Name</b></label>
				</td>
				<td>
					<input type="text" id="recipient-name" name="recipient_name" maxlength="50" size="30">
				<td>
			</tr>
			<tr>
				<td>
					<label for="recipient_number"><b>Recipient Phone</b></label>
				</td>
				<td>
					<input type="number" id="recipient-number" name="recipient_number" maxlength="15" size="30">
				</td>
			</tr>
			<tr>
				<td>
					<label for="delivery_address"><b>Delivery Address</b></label>
				</td>
				<td>
					<textarea type="text" id="delivery-address" name="delivery_address" maxlenghth="200" size="200"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					<label for="delivery_city"><b>Deliver City</b></label>
				</td>
				<td>
					<input type="text" id="delivery-city" name="delivery_city" maxlength="50" size="30">
				</td>
			</tr>
			<tr>
				<td>
					<label for="location"><b> Delivery Type</b></label>
				</td>
				<td>
					<select name="location" id="location-type">
						<option value="select-loc">Select one...</option>
						<option value="home">Home</option>
						<option value="appartment">Appartment</option>
						<option value="office">Office</option>
						<option value="other">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td> 
					<label for="delivery_date"><b>Delivery Date</b></label>
				</td>
				<td>
					<input type="date" name="delivery_date">
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="CONTINUE" id="checkoutBtn">
				</td>
			</tr>
		</table>
	</form>
	 <footer>
	    <div class="main-content">
		    <div class="left box">
			    <h2 style="color: white;">About Us</h2>
				<div class="content">
				    <p>Weerakoon Engineering Products, a custom metal fabricating company, can meet all your ornamental metal needs. We are a design 
					and build company, and can help you select your custom work from preformed components in the industry or provide you with a 
					complete hand forged wrought iron system, whichever you desire. We are mainly situated at Makola, North, Colombo. </p>
                    <div class="social">
					    <a href="https://www.facebook.com/Weerakoon-Engineering-Service-1248285761874244/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/weerakoonproducts/?fbclid=IwAR14dXpW3qWsr2YcIcetsqRJQFhwafFfkUKSqD1zp393F23uj1QTyWEMy-s"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<div class="center box">
			    <h2 style="color: white;">Contact Us</h2>
				<div class="content">
				    <div class="place">
					    <i class="fa fa-map-marker" aria-hidden="true"></i>
						<span class="text">No.65/3E, Makola North, Makola</span>
					</div>
					<div class="phone">
					    <br><i class="fa fa-phone" aria-hidden="true"></i>
						<span class="text">0112919343 / 0772543351</span>
					</div>
					<div class="email">
					    <br><i class="fa fa-envelope" aria-hidden="true"></i>
						<span class="text">suresh.weerakoon@gmail.com</span>
					</div>
				</div>
			</div>
			<div class="right box">
			    <h2 style="color: white;">Services</h2>
				<div class="content">
				    <p>Terms and Conditions</p><br>
				    <p>FAQ</p><br>
				    <p>Privacy Policy</p><br>
				    <p>Site Map</p><br>
				</div>
			</div>
		</div>    
	</footer>
	</body>
</html>