<html>
    <head>
	    <meta charset="utf-8">
	    <title> Home page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
	    <footer>
	    <div class="main-content">
		    <div class="left box">
			    <h2 style="color: white;">About Us</h2>
				<div class="content">
				    <p>Weerakoon Engineering Products, a custom metal fabricating company, can meet all your ornamental metal needs. We are a design 
					and build company, and can help you select your custom work from preformed components in the industry or provide you with a 
					complete hand forged wrought iron system, whichever you desire. We are mainly situated at Makola, North, Colombo. </p>
                    <div class="social">
					    <a href="https://www.facebook.com/Weerakoon-Engineering-Service-1248285761874244/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/weerakoonproducts/?fbclid=IwAR14dXpW3qWsr2YcIcetsqRJQFhwafFfkUKSqD1zp393F23uj1QTyWEMy-s"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<div class="center box">
			    <h2 style="color: white;">Contact Us</h2>
				<div class="content">
				    <div class="place">
					    <i class="fa fa-map-marker" aria-hidden="true"></i>
						<span class="text">No.65/3E, Makola North, Makola</span>
					</div>
					<div class="phone">
					    <br><i class="fa fa-phone" aria-hidden="true"></i>
						<span class="text">0112919343 / 0772543351</span>
					</div>
					<div class="email">
					    <br><i class="fa fa-envelope" aria-hidden="true"></i>
						<span class="text">suresh.weerakoon@gmail.com</span>
					</div>
				</div>
			</div>
			<div class="right box">
			    <h2 style="color: white;">Services</h2>
				<div class="content">
				    <p>Terms and Conditions</p><br>
				    <p>FAQ</p><br>
				    <p>Privacy Policy</p><br>
				    <p>Site Map</p><br>
				</div>
			</div>
		</div>    
	</footer>
	</body>
</html>