<html>
    <head>
	    <meta charset="utf-8">
	    <title> Home page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	    <nav>
		    <label class="logo">MilliUnique</label>
			<ul>
			    <li><a class="active" href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a>
				    <ul>
					    <li><a href="#">Inquire Us</a></li>
						<li><a href="#">Chat With Us</a></li>
					</ul>
				</li>
				<li><a href="#">Your Account</a></li>
				<li><a href="#">Order Status</a></li>
			</ul>
		</nav>
	</body>
</html>