<html>
    <head>
	    <meta charset="utf-8">
	    <title> Home page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
	<div style="background-image: url(image1.jpg); width: 1366px; height:600px;" >
	    <div class="text-block">
		    <h1>Welcome To Unique Wrought Iron</h1><br><br><br><br>
			<a href="#" class="btn">Shop Now</a>
		</div>
	    <nav>
		    <label class="logo">MilliUnique</label>
			<ul>
			    <li><a class="active" href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a>
				    <ul>
					    <li><a href="#">Inquire Us</a></li>
						<li><a href="#">Chat With Us</a></li>
					</ul>
				</li>
				<li><a href="#">Your Account</a></li>
				<li><a href="#">Order Status</a></li>
			</ul>
		</nav>
	</div>
	<br><br><br><br>
	<h2 style="text-align:center; font-size:35px; color:#34495e;">About MilliUnique</h2>
	<br><br><br>
	<p style="text-align:center; font-size:25px; color: black;">MilliUnique creates fulfilling living spaces with unique iron furnishings. If you are<br> looking 
	to create a beautiful home filled with dynamic artisan crafted iron furnishings,<br> home decor pieces and decorative accessories you've come to the right 
	place. You're sure to<br> find a thing or two for your home in our high quality wrought iron, wood and glass home<br> design offerings. Our purpose is to 
	help you create inviting and inspiring indoor and outdoor<br> living spaces with the finest wrought iron furniture and iron decor available.</p>
	<br><br><br><br><br>
	<div class="container1">
	    <img src="image2.png" style="margin-left:95px;"><br>
	    <h2 style="color:#34495e;">Trendy - Custom designs</h2><br>
		<p style="text-align:center; font-size:18px; color: black;">Even though you don't have your own<br> desirable style,we can guide you with<br> the 
		current trendy styles. All<br> our designs are unique and desirable.</p>
    </div> 
	<div class="container2">
	    <img src="image3.png" style="margin-left:95px;"><br>
		<h2 style="color:#34495e;">Professional-Reliability</h2><br>
		<p style="text-align:center; font-size:18px; color: black;">We are full qualified and experienced providing a wide range of products around the 
		island. We are always providing professional and reliable services.</p>
	</div>
	<div class="container3">
	    <img src="image3.jpg" style="margin-left:95px;"><br>
		<h2 style="color:#34495e;">High Quality Materials</h2><br>
		<p style="text-align:center; font-size:18px; color: black;">We are committed to high quality because we understand how critical<br> it is to your 
		business or home.</p>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer>
	    <div class="main-content">
		    <div class="left box">
			    <h2 style="color: white;">About Us</h2>
				<div class="content">
				    <p>Weerakoon Engineering Products, a custom metal fabricating company, can meet all your ornamental metal needs. We are a design 
					and build company, and can help you select your custom work from preformed components in the industry or provide you with a 
					complete hand forged wrought iron system, whichever you desire. We are mainly situated at Makola, North, Colombo. </p>
                    <div class="social">
					    <a href="https://www.facebook.com/Weerakoon-Engineering-Service-1248285761874244/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/weerakoonproducts/?fbclid=IwAR14dXpW3qWsr2YcIcetsqRJQFhwafFfkUKSqD1zp393F23uj1QTyWEMy-s"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<div class="center box">
			    <h2 style="color: white;">Contact Us</h2>
				<div class="content">
				    <div class="place">
					    <i class="fa fa-map-marker" aria-hidden="true"></i>
						<span class="text">No.65/3E, Makola North, Makola</span>
					</div>
					<div class="phone">
					    <br><i class="fa fa-phone" aria-hidden="true"></i>
						<span class="text">0112919343 / 0772543351</span>
					</div>
					<div class="email">
					    <br><i class="fa fa-envelope" aria-hidden="true"></i>
						<span class="text">suresh.weerakoon@gmail.com</span>
					</div>
				</div>
			</div>
			<div class="right box">
			    <h2 style="color: white;">Services</h2>
				<div class="content">
				    <p>Terms and Conditions</p><br>
				    <p>FAQ</p><br>
				    <p>Privacy Policy</p><br>
				    <p>Site Map</p><br>
				</div>
			</div>
		</div>    
	</footer>
	</body>
</html>