<html>
    <head>
	    <meta charset="utf-8">
	    <title> Delivery Information</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style_check_pay.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
	    <nav>
		    <label class="logo">MilliUnique</label>
			<ul>
			    <li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a>
				    <ul>
					    <li><a href="#">Inquire Us</a></li>
						<li><a href="#">Chat With Us</a></li>
					</ul>
				</li>
				<li><a href="#">Your Account</a></li>
				<li><a href="#">Order Status</a></li>
			</ul>
		</nav>
		
		<nav>
			<ul>
			<li><a class="active" href="#">Shopping Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
		<br><br><br>
		<div class="container4">
			<h2 style="color:#34495e;">payment</h2>
			
		</div> 
		<br><br><br>
		<div class="container5">
			<table class="center">
				<tr>
					<td><h3 style="color:#34495e;text-align:center;">Your Order Total:</h3></td>
					<td></td>
				</tr>
				<tr>
					<td colspan="2">
					<input type="submit" value="SHOW ORDER DETAILS" id="detailBtn">
				</tr>
	
	
			</table>
		<!-- </div>
					<div class="popup">
						<div class="popup-content">
						<i class="fa fa-times" aria-hidden="true"></i>
						<h3>Your Order Details</h3>
						</div>
					</div>
				-->
			
		<br><br>		
	<br>
	 
	<form class="payment-form">
		<table width="500px" >
			<tr>
			<td><b>We accept the following cards:</b></td>
			</tr>
			<tr>
			 <td><img src="master.jpg" width="70" height="40" style="margin-left:80px;"></td>
			 <td><img src="visa.jpg" width="70" height="40" style="margin-left:-50px;"></td>
			 <td><img src="debit.jpg" width="70" height="40" style="margin-left:-250px;"></td>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
				<td>
					<label for= "card-type"><b>Card Type</b></label>
				</td>
				<td>
					<select name="card-type" id="card-type">
						<option value="select-card">Select one...</option>
						<option value="master card">Master Card</option>
						<option value="visa">Visa</option>
						<option value="visa debit">Visa Debit</option>
					</select>
				<td>
			</tr>
			<tr>
				<td>
					<label for= "card-number"><b>Card Number</b></label>
				</td>
				<td>
					<input type="text" id="card-numbrt" maxlength="20" size="20">
				<td>
			</tr>
			<tr>
				<td>
					<label for="start"><b>Expiration date of card</b></label>
				</td>
				<td >
					<input type="month"/>
				</td>
				
			</tr>
			<tr>
				<td>
					<label for="cvc"><b>CVC</b></label>
				</td>
				<td>
				<input type="text" name="cvc" maxlength="3" size="3"  width="48">
				</td>
			</tr>
			<tr>
				<td>
					<label for="full-name"><b> Full Name</b></label>
				</td>
				<td>
					<input type="text" id="full-name" maxlength="50" size="30">
				</td>
			</tr>
			<tr>
				<td>
					<label for="pay-address"><b> Address</b></label>
				</td>
				<td>
					<textarea type="text" id="pay-address"maxlenghth="200" size="200"></textarea>
				</td>
			</tr>
			<tr>
			<tr>
				<td>
					<label for="pay-email"><b> Email Address</b></label>
				</td>
				<td>
					<input type="text" id="pay-email" maxlength="50" size="20">
				</td>
			</tr>
				
			<tr>
				<td></td>
				<td>
					<input type="submit" value="COMPLETE TRANSACTION" id="comptransBtn">
				</td>
			</tr>
		</table>
	</form>
	 <footer>
	    <div class="main-content">
		    <div class="left box">
			    <h2 style="color: white;">About Us</h2>
				<div class="content">
				    <p>Weerakoon Engineering Products, a custom metal fabricating company, can meet all your ornamental metal needs. We are a design 
					and build company, and can help you select your custom work from preformed components in the industry or provide you with a 
					complete hand forged wrought iron system, whichever you desire. We are mainly situated at Makola, North, Colombo. </p>
                    <div class="social">
					    <a href="https://www.facebook.com/Weerakoon-Engineering-Service-1248285761874244/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/weerakoonproducts/?fbclid=IwAR14dXpW3qWsr2YcIcetsqRJQFhwafFfkUKSqD1zp393F23uj1QTyWEMy-s"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<div class="center box">
			    <h2 style="color: white;">Contact Us</h2>
				<div class="content">
				    <div class="place">
					    <i class="fa fa-map-marker" aria-hidden="true"></i>
						<span class="text">No.65/3E, Makola North, Makola</span>
					</div>
					<div class="phone">
					    <br><i class="fa fa-phone" aria-hidden="true"></i>
						<span class="text">0112919343 / 0772543351</span>
					</div>
					<div class="email">
					    <br><i class="fa fa-envelope" aria-hidden="true"></i>
						<span class="text">suresh.weerakoon@gmail.com</span>
					</div>
				</div>
			</div>
			<div class="right box">
			    <h2 style="color: white;">Services</h2>
				<div class="content">
				    <p>Terms and Conditions</p><br>
				    <p>FAQ</p><br>
				    <p>Privacy Policy</p><br>
				    <p>Site Map</p><br>
				</div>
			</div>
		</div>    
	</footer>
	</body>
	<!-- <script>
   document.getElementById("detailBtn").addEventListener("click",function(){
   document.querySelector(".popup").style.display="flex";
   })
   document.querySelector(".fa fa-times").addEventListener("click", function(){
   document.querySelector(".popup".style.display="none";
   })
  </script> -->
</html>