*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
}
body{
	font-family: montserrat;
	width: 100%;
	height: auto;
}
nav{
	height: 80px;
	width: 100%;
	background: #34495e;
}
label.logo{
	font-family: comic sans ms;
	font-size: 45px;
	font-weight: bold;
	color: black;
	padding: 0 100px;
	line-height: 80px;
}
nav ul{
	float: right;
	margin-right: 40px;
}
nav li{
	display: inline-block;
	margin: 0 8px;
	line-height:80px;
}
nav a{
	color: white;
	font-size: 18px;
	text-transform: uppercase;
	border: 1px solid transparent;
	padding: 7px 10px;
	border-radius: 3px;
}
a.active,a:hover{
	border: 1px solid white;
	transition: .5s;
}

nav ul ul{
	position: absolute;
	top: 80px;
	display: none;
}
nav ul li:hover > ul{
	display: block;
}
nav ul ul li{
	width: 150px;
	height: 65px;
	float: none;
	display: list-item;
	position: relative;
	background: #34495e;
}
nav ul ul li a{
	color: white;
	font-size: 18px;
	text-transform: uppercase;
	border: 1px solid transparent;
	padding: 10px 10px;
	border-radius: 3px;
}
h1{
	font-size: 60px;
	color: white;
	text-align: center;
	margin-top: 80px;
}

.container4{
	width: 100%;
	height: 45px;
	float: left;
	background: white;
	border: 2px solid #34495e;
	position: relative;
}
.container5{
	width: 100%;
	height: 90px;
	float: left;
	background: white;
	border: 2px solid #34495e;
	position: relative;
}

.top-checkout td, .top-checkout th { 
 
    border:2px solid #34495e;
	padding:.75rem;
	font-size:15px;
	border-radius:5px;
	column-width:250px;
}
.delivery-form{
	max-width:1400px;
	margin:2rem auto;
	padding:3rem;
	padding-left:3rem;
}
input, textarea, select{
	display:block;
	width:200%;
	border:2px solid #34495e;
	padding:.75rem;
	font-size:15px;
	border-radius:5px;
	
}
.payment-form{
	max-width:1400px;
	margin:1rem auto;
	padding:3rem;
	padding-left:3rem;
}

#checkoutBtn{
	border:1;
	width:150px;
	background:black;
	color:white;
	padding:.4rem;
	margin:1rem 0;
	cursor:pointer;
	
}
#checkoutBtn:hover{
	background: #34495e;
}
#detailBtn{
	border:1;
	width:200px;
	background:black;
	color:white;
	padding:.4rem;
	margin:1rem 0;
	cursor:pointer;
	align:left-side;
	border-radius:5px;
	
}
#detailBtn:hover{
	background: #34495e;
}
#comptransBtn{
	border:1;
	width:250px;
	background:black;
	color:white;
	padding:.4rem;
	margin:1rem 0;
	cursor:pointer;
	align:left-side;
	
}
#comptransBtn:hover{
	background: #34495e;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
footer{
	background: #34495e;
	height: 270px;
	width: 100%;
	color: #d9d9d9;
}
.main-content{
	display: flex;
}
.main-content .box{
	flex-basis: 50%;
	padding: 10px 50px;
}
.box h2{
	font-size: 1.125rem;
	font-weight: 600;
	text-transform: uppercase;
}
.box .content{
	margin: 20px 0;
}
.left .content .social{
	margin: 20px 80px;
}
.left .content .social a{
	padding: 0 8px;
}
.left .content .social a i{
	height: 40px;
	width: 40px;
	background: #1a1a1a;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	transition: 0.3s;
}
.left .content .social a i:hover{
	background : #34495e;
}
.left .content .social a i{
	color: white;
}
.center .content i{
	height: 40px;
	width: 40px;
	background: #1a1a1a;
	line-height: 40px;
	border-radius: 50%;
	text-align: center;
	transition: 0.3s;
	cursor: pointer;
}
.center .content i:hover{
	background : #34495e;
}
.center .content .text{
	padding-left: 10px;
}
.right .content{
	margin: 20px 0;
}



/*.popup{
	background: rgba(0,0,0,0.6);
	width: 100%;
	height: 100%;
	position:absolute;
	top: 0;
	display: flex;
	justify-content:center;
	align-items: center;
	text-align:center;
}
.popup-content{
	height:250px;
	width:500px;
	backgroung:white;
	padding:20px;
	border-radius:5px;
	position:relative;
}
.fa fa-times{
	position:absolute;
	top:-15px;
	right:-15px;
	backgroung:white;
	height:20px;
	width:20px;
	border-radius:50%;
	cursor:pointer;
}

*\
