<html>
<head>
	    <meta charset="utf-8">
	    <title> Delivery Information</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style_check_pay.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
<body>
<table>
	<tr>
		<td><h3 style="color:#34495e;text-align:center;">Your Order Total:</h3></td>
		<td><td>
	</tr>
	<tr>
	<td align="center "colspan="2">
	<input type="submit" value="SHOW ORDER DETAILS" id="detailBtn"></tr>
	
	<tr>
</table>
</body>
</html>