<style>
*{
    margin: 0px;
    padding: 0px;
    
    list-style-type: none;
    box-sizing: border-box;
    
}

nav{
    width: 100%;
    height: 70px;
    background:rgb(0,0,0);
  
}
label.logo{
    font-family: gabriola;
    float: left;
    margin-left: -40px;
    color:white;
    font-size: 50px;
    line-height: 75px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul {
  float: right;
    margin-right: 100px;
    overflow: hidden;
}

nav ul li {
    display: inline-block;
    line-height: 0px;
    
    
    margin: 6px 15px;
    /*background: rgba(22, 19, 19, 0.84)*/;
    
}
nav ul li a{
    text-decoration: none;
    display: inline-block;
    padding: 15px;
    margin: 0px;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-family: gabriola;
    
}

nav a.active,nav a:hover{
    padding: 20px 50px;
    border-radius: 8px;
    
    background: rgb(255,192,203);
    transition: .3s;
      
}

</style>
