
<!-- saved from url=(0053)file:///C:/Users/Lahiru/Desktop/PartyPlanner/nav.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="navi.css">
</head>

<body>
<nav>
                <label class="logo">MilliUnique</label>
                <ul>
                    <li><a href="file:///C:/Users/Lahiru/Desktop/PartyPlanner/nav.html">Home</a></li>
		            <li><a href="file:///C:/Users/Lahiru/Desktop/PartyPlanner/contact.php">About Us</a></li>
					<li><a href="file:///C:/Users/Lahiru/Desktop/PartyPlanner/contact.php">Contact Us</a></li>
					<li><a href="file:///C:/Users/Lahiru/Desktop/PartyPlanner/contact.php">Your Account</a></li>
					<li><a href="file:///C:/Users/Lahiru/Desktop/PartyPlanner/contact.php">Order Status</a></li>
					<li><a href="file:///C:/Users/Lahiru/Desktop/PartyPlanner/contact.php">Inquire Us</a></li>
					<li><a href="file:///C:/Users/Lahiru/Desktop/PartyPlanner/contact.php">Chat with Us</a></li>
                   
                </ul>
</nav>

</body></html>